dist: focal
language: python

before-install:
  - sudo apt-get install pelican
  - pip install minchin.pelican.plugins.cname

script:
  - pelican content
  
deploy:
  provider: pages
  local_dir: output
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  keep_history: true
  on:
    branch: main