before-install:
  - sudo apt install python3-pelican

script:
  - make clean
  - make html
  
deploy:
  - provider: pages
  - skip-cleanup: true
  - local_dir: public
  - github-token $GITHUB_TOKEN
  - keep-history: true
  - target-branch: gh-pages
  - on:
    - branch: main