dist: focal
language: python

before-install:
  - sudo apt-get install pelican

script:
  - pelican content
  - cat output/index.html
  
deploy:
  provider: pages
  local_dir: output
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  keep_history: true
  on:
    branch: main